# The maximum number of flow runs to run simultaneously in the work pool.
# Replace <your-value-here> with the desired concurrency level (integer).
PREFECT_WORK_POOL_CONCURRENCY=4

# The maximum number of flow runs to start simultaneously at the worker.
# Replace <your-value-here> with the desired worker limit (integer).
PREFECT_WORKER_LIMIT=4

# The URL of the Prefect server's API.
# Replace <your-value-here> with the URL of your Prefect server's API.
PREFECT_API_URL=http://localhost:4200/api

# Sets the working directory for the process prior to importing flows.
# Replace <your-value-here> with the path to your desired working directory.
PREFECT_WORK_DIR=$PWD